MONGO_URI=mongodb+srv://eventadmin:event1234@eventmanagement.egjyupt.mongodb.net/?retryWrites=true&w=majority&appName=EventManagement
PORT=5000
# mongodb+srv://eventadmin:<db_password>@eventmanagement.egjyupt.mongodb.net/?retryWrites=true&w=majority&appName=EventManagement